# automatizacion

./: .gitignore  Dockerfile  README.md  ca-saas.crt  entrypoint.sh  pom.xml
python/Cookie_Datacentric/: Dockerfile  entrypoint.sh  main.py
src/main/java/com/stratio/comfandi/: Application.java  Automatizacion.java
src/main/java/com/stratio/comfandi/model/: ParametrizacionIngesta.java
src/main/java/com/stratio/comfandi/repository/: ParametrizacionRepository.java
src/main/java/com/stratio/comfandi/service/: ConnectionService.java  ParametrizacionService.java
src/main/resources/: application.properties  application.yml  applications.properties
src/test/java/com/stratio/comfandi/: DataBase.java  JavaSparkSQLExample.java  ReadArchivo.java  ReadArchivoNew.java  ReadParquet.java  fb.java
