logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

#POSTGRES
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## se debe declarar una variable de enviroment asi antes de compilar: export POSTGRES=jdbc:postgresql://localhost:5432/operador
spring.datasource.url=$SPRING_DATASOURCE_URL
spring.datasource.username=$SPRING_DATASOURCE_USERNAME
spring.datasource.password=$SPRING_DATASOURCE_PASSWORD
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.open-in-view=true

#se quitan en prod solo para desa
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.generate_statistics=true


