##### PRUEBAS ######
#url=https://rocket-comfandi.saaslatampd.stratio.com/comfandi-rocket/workflows/runWithExecutionContext
#ssl=true
#contentType=application/json
#accept=application/json
#cookie=user=acc87549-291a-4c4a-807e-644a276d4dfc
#method=POST
#jsonInput={  \"workflowId\": \"7c100bc3-295a-4e58-a849-cb4977b11a4b\", \"executionContext\": {\"extraParams\": [ {\"name\": \"QUERY\",\"value\": \"(SELECT VBELN,AUART FROM VBAK limit 1) as vbak\"}]},\"projectId\": \"string\"}